# AUTHENTIK
AUTHENTIK_FOLDER=[./FILEPATH]
AUTHENTIK_PORT=[PORT_NBR:PORT_NBR]
AUTHENTIK_SECRET_KEY=
AUTHENTIK_VERSION=
AUTH_DB_DATA_LOCATION=[./FILEPATH]
AUTH_DB_DATABASE_NAME=
AUTH_DB_NAME=
AUTH_DB_PASSWORD=
AUTH_DB_USERNAME=
AUTH_DB_VERSION=
AUTH_SERVER_NAME=
AUTH_WORKER_NAME=


# CF ACCESS
CF_ACCESS_CLIENT_ID=[UUID].access
CF_ACCESS_CLIENT_SECRET=


# HOME ASSISTANT
HOMEASSISTANT_FOLDER=[./FILEPATH]
HOMEASSISTANT_NAME=
HOMEASSISTANT_PORT=[PORT_NBR:PORT_NBR]
HOMEASSISTANT_VERSION=


# HOMEPAGE
HOMEPAGE_API_ASSETS_LOCATION=[./FILEPATH]
HOMEPAGE_API_FOLDER=[./FILEPATH]
HOMEPAGE_API_NAME=
HOMEPAGE_API_PORT=[PORT_NBR:PORT_NBR]
HOMEPAGE_VERSION=
HOMEPAGE_WEB_FOLDER=[./FILEPATH]
HOMEPAGE_WEB_NAME=
HOMEPAGE_WEB_PORT=[PORT_NBR:PORT_NBR]


# IMMICH
IMMICH_DB_DATA_LOCATION=[./FILEPATH]
IMMICH_DB_DATABASE_NAME=
IMMICH_DB_NAME=
IMMICH_DB_PASSWORD=
IMMICH_DB_USERNAME=
IMMICH_DB_VERSION=
IMMICH_EXTERNAL_UPLOAD_LOCATION=[./FILEPATH]
IMMICH_ML_NAME=
IMMICH_OIDC_CLIENT_SECRET=
IMMICH_OIDC_REDIRECT_1=https://[domain.com]/auth/login
IMMICH_OIDC_REDIRECT_2=https://[domain.com]/user-settings
IMMICH_OIDC_REDIRECT_3=https://[domain.com]/api/oauth/mobile-redirect
IMMICH_SERVER_NAME=
IMMICH_SERVER_PORT=[PORT_NBR:PORT_NBR]
IMMICH_UPLOAD_LOCATION=[./FILEPATH]
IMMICH_VERSION=

# NEXTCLOUD
NEXTCLOUD_DISCOVERY_ENDPOINT=https://[user.cloudflareaccess.com]/cdn-cgi/access/sso/oidc/[token]/.well-known/openid-configuration
NEXTCLOUD_OIDC_CLIENT_SECRET=
NEXTCLOUD_OIDC_REDIRECT_1=https://[domain.com]/apps/user_oidc/code
NEXTCLOUD_VERSION=
NEXT_SERVER_NAME=
NEXT_SERVER_PORT=[PORT_NBR:PORT_NBR]
NEXT_DB_DATA_LOCATION=[./FILEPATH]
NEXT_DB_DATABASE_NAME=
NEXT_DB_NAME=
NEXT_DB_PASSWORD=
NEXT_DB_USERNAME=
NEXT_DB_VERSION=
NEXT_FILE_DATA_LOCATION=[./FILEPATH]


# PORTAINER

